.web.footer{
	text-align: center;
	background-image: url("img/footer.jpg");
	background-repeat: no-repeat;
	background-size: 100% auto;
	opacity: 0.7;
	bottom: 0px;
};

.displaySong{
	z-index:1;
	position:relative;
};

.previous.button{
	z-index:2;
	position:relative;
};
