h1, h2, h3, h4, h5, h6 {
	font-family: @body-font-family;	
}

body{
	background-image: url("img/background.jpg");
	color: white;
	font-family: @titles-font-family;
	top: 0px;
	
	.if-is-mobile({	
		padding-top: 141px;
		padding-bottom: 60px;
		overflow-x: hidden;
		});

	.if-is-desktop({
		padding-top: 45px;
		padding-bottom: 45px;
		});

}
