// Layout container
.container {
	margin: auto;
}

// Grid

.grid-generator(@columns, @prefix, @i:1) when (@i <= @columns){

	.col-@{prefix}-@{i} { 
		width: @i* (100%/ @columns);
		float: left;
	}
	.grid-generator(@columns, @prefix, (@i + 1));
}


.row {
	.clearfix();
	@prefix: phone;

	.grid-generator(12, @prefix);
	@media screen and (min-width: (@mobile-width + 1)){

		@prefix: desktop;
		.grid-generator(12, @prefix);
	}
}


.visible-on-desktop{
	display: none;
    .if-is-desktop({
    	display: block;
    })
}

.visible-on-mobile{
	display: none;
    .if-is-mobile({
    	display: block;
    	})  	
}


