.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.img-responsive() {
	position: relative;
	width: 100%;
	max-width: 100%;
}

.if-is-mobile(@rules){
    @media screen and (max-width: (@mobile-width - 1)){
        @rules();
    }
    
}

.if-is-desktop(@rules){
    @media screen and (min-width: (@mobile-width + 1)){
        @rules();
    }
}

.if-is-desktop({

    .next.button {
        height: 35px;
        float:left;
    };

    .previous.button {
        height: 35px;
        float:right;
    };

    .random.button{
        height: 35px;
        float:right;
    }

    .sliderAudio{ 
        width: 100%;
    };

});

.if-is-mobile({

    .next.button {
        height: 27px;
        float:left;
    };

    .previous.button {
        height: 27px;
        float:right; 
        padding-left: 10px;
    };

    .random.button {
        height: 27px;
        float:right; 
    };
    
    .sliderAudio{ 
        width: 100%;
    };

});